# Raahma
## Descrpition

Raahma is an interactive-fiction singleplayer RPG made using kotlin. You have the ability to slay mobs, level up, and purchase items in order to become a better warrior and grind your way to higher levels. There's no goal in raahma, you create your own story.

## How to play

Download the latest release from the *releases* page.
Unpack the file contents.

### Windows
Double-click the *Raahma.bat* file in order to run the game.
If the game does not run or an error message comes up, continue to the *Manual* section.

### Mac
Double-click the *Raahma.command* file in order to run the game.
If the game does not run or an error message comes up, continue to the *Manual* section.

### Manual
Open your command-line interface of choice and change the working directory to where you placed Raahma.jar.
Then type *java -jar Raahma.jar* to run the game.

Make sure you use the correct syntax for your system.

## Acknowledgements

Thanks to my friends for testing this game and giving suggestions for further improvements.
